[Unit]
Description=Weekly Connectivity Check for Successful Pings and WireGuard Restart
Requires=ping-server.service
RequiresMountsFor=/home/biosense/datastore
After=local-fs.target network.target ping-server.service

[Service]
EnvironmentFile=/etc/profile.d/geolocation.sh
WorkingDirectory=/home/biosense/biosense_venv
ExecStart=/home/biosense/biosense_venv/bin/python /usr/local/bin/connectivity-check --interval 1w --action reboot
User=biosense
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
