[DEFAULT]
RECORDING_DIR = /home/biosense/datastore/sound_recordings/
LOG_DIR = /var/log/biosense/
LOG_FILE = compress-recordings.log

# FFmpeg Options
NORMALIZE = true
CHANNELS = 1

# Uncomment these to customize volume normalization
#TARGET_LOUDNESS = -16
#TRUE_PEAK = -1.5
#LOUDNESS_RANGE = 11
