# Maximum acceptable distance from stored location (in meters)
DISTANCE_THRESHOLD_METERS = 100

# Number of GPS readings to average for a location fix
INITIAL_CHECK_SAMPLES = 3

# Number of GPS readings to average for a location fix
SET_LOCATION_SAMPLES = 30

# Sleep interval between GPS readings (in seconds)
SLEEP_BETWEEN_READS = 1
