# config.toml

# Disk usage thresholds
[thresholds]
warning = 85
cleanup = 90
stop_services = 95
stop_cleanup = 85

# Services to manage
[services]
list = ["read-bme280", "record-sound", "run-birdnet"]

# Database path
[database]
path = "/home/biosense/datastore/birdnet_results.db"
