[DEFAULT]
DB_TYPE = "postgresql" # or "sqlite"
DB_PATH = "/home/biosense/datastore/birdnet_results.db"
DB_HOST = "10.123.0.1"
DB_PORT = 5432
DB_NAME = "biosense"
DB_USER = "biosense"
DB_PASSWORD = "biosense"
