[DEFAULT]
RECORDING_DIR = "/home/biosense/datastore/sound_recordings/" # Directory path
RECORDING_DURATION_MINUTES = 15                              # Minutes
CHANNELS = 1                                                 # 1 for mono, 2 for stereo
SLEEP_INTERVAL_SECONDS = 60                                  # Sleep interval in seconds
