[DEFAULT]
RECORDING_DIR = "/home/biosense/datastore/sound_recordings/" # Directory path
MAX_DISK_USAGE_PERCENT = 90                                  # Percentage
RECORDING_DURATION_MINUTES = 15                              # Minutes
CHANNELS = 1                                                 # 1 for mono, 2 for stereo
DATABASE_PATH = "/home/biosense/datastore/recordings.db"     # Path to the SQLite database
