[DEFAULT]
RECORDING_DIR = "/home/biosense/datastore/sound_recordings/"
EXPORT_DIR = "/home/biosense/datastore/sound_analysis_results/"
PROCESSED_DIR = "/home/biosense/datastore/processed_recordings/"
SEGMENT_LENGTH = 3
DB_PATH = "/home/biosense/datastore/birdnet_results.db" # For SQLite
