[DEFAULT]
RECORDING_DIR = "/home/biosense/datastore/sound_recordings/"
EXPORT_DIR = "/home/biosense/datastore/sound_analysis_results/"
SEGMENT_LENGTH = 3
DB_TYPE = "postgresql"                                  # or "sqlite"
DB_PATH = "/home/biosense/datastore/birdnet_results.db" # For SQLite
DB_HOST = "10.123.0.1"                                  # For PostgreSQL
DB_PORT = 5432                                          # For PostgreSQL
DB_NAME = "biosense"
DB_USER = "biosense"        # For PostgreSQL
DB_PASSWORD = "biosense"    # For PostgreSQL
DISK_SPACE_THRESHOLD = 0.80 # Threshold to start deleting files (80%)
DISK_FULL_THRESHOLD = 0.95  # Threshold to stop the script (95%)
