[DEFAULT]
VOLTAGE_SCALE = 1.0
CAPACITY_SCALE = 1.0
SHUTDOWN_THRESHOLD = 3
PLD_PIN = 6
BATTERY_LOW_THRESHOLD = 20
VOLTAGE_THRESHOLD = 3.20
CHECK_INTERVAL = 120
SHUTDOWN_DELAY = 1
BUS = 1
ADDRESS = "0x36"
LOOP = true

# BirdNET parameters
BIRDN_BATTERY_CAPACITY_RESUME = 80
BIRDN_VOLTAGE_RESUME = 3.7
BIRDN_BATTERY_CAPACITY_STOP = 30
BIRDN_VOLTAGE_STOP = 3.4
